# Match.Net

./: Dockerfile  MatchmakingService.sln  README.md
MatchmakingService/: MatchmakingService.csproj  MatchmakingService.http  Program.cs
MatchmakingService.API/: MatchmakingService.API.csproj  Program.cs  appsettings.json
MatchmakingService.API/Controllers/: MatchmakingController.cs
MatchmakingService.Abstractions/: IServerCleanupService.cs  IServerManager.cs  MatchmakingService.Abstractions.csproj
MatchmakingService.Application/: MatchmakingService.Application.csproj
MatchmakingService.Application/Commands/JoinServerCommand/: JoinServerCommand.cs  JoinServerCommandHandler.cs  JoinServerCommandResponse.cs
MatchmakingService.Application/Commands/SendHeartbeatCommand/: SendHeartbeatCommand.cs  SendHeartbeatCommandHandler.cs
MatchmakingService.Application/Models/: HeartbeatRequestModel.cs  ServerInstanceResponseModel.cs
MatchmakingService.Application/Queries/Common/: PaginatedRequest.cs
MatchmakingService.Application/Queries/GetServersListQuery/: GetServersListQuery.cs  GetServersListQueryHandler.cs
MatchmakingService.Core/Data/: ServerInstance.cs
MatchmakingService.Core/Data/Config/: MatchmakingConfiguration.cs
MatchmakingService.DependencyInjection/: MatchmakingService.DependencyInjection.csproj
MatchmakingService.DependencyInjection/Extensions/: MatchmakingServiceExtensions.cs
MatchmakingService.Infrastructure/: MatchmakingService.Infrastructure.csproj  ServerCleanupService.cs  ServersManager.cs
MatchmakingService/Controllers/: MatchmakingController.cs
MatchmakingService/Properties/: launchSettings.json
MatchmakingService/Workers/: ServerCleanupService.cs
