<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchmakingService.Core\MatchmakingService.Core.csproj" />
      <ProjectReference Include="..\MatchmakingService.Infrastructure\MatchmakingService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
