<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>MatchmakingService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchmakingService.Abstractions\MatchmakingService.Abstractions.csproj" />
      <ProjectReference Include="..\MatchmakingService.Application\MatchmakingService.Application.csproj" />
      <ProjectReference Include="..\MatchmakingService.Core\MatchmakingService.Core.csproj" />
      <ProjectReference Include="..\MatchmakingService.DependencyInjection\MatchmakingService.DependencyInjection.csproj" />
      <ProjectReference Include="..\MatchmakingService.Infrastructure\MatchmakingService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Workers\" />
    </ItemGroup>

</Project>
